# statistic-info

./: pom.xml
src/main/java/com/xdja/iss/thrift/: StatisticClient.java
src/main/java/com/xdja/iss/thrift/client/: ClientConfig.java  ClientFactory.java  ClientPool.java  StatisticClient.java
src/main/java/com/xdja/iss/thrift/datatype/: ResBool.java  ResDouble.java  ResInt.java  ResListStr.java  ResLong.java  ResLongListStr.java  ResMapStrStr.java  ResSetStr.java  ResStr.java
src/main/java/com/xdja/iss/thrift/exception/: ServiceException.java
src/main/java/com/xdja/iss/thrift/pool/: ClientConfig.java  ClientFactory.java  ClientPool.java  RpcClient.java  RpcClientFactory.java  RpcPool.java  RpcPoolConfig.java
src/main/java/com/xdja/iss/thrift/stub/: RPCManagerStub.java
src/main/resources/: log4j2.xml  logback.xml
src/test/java/com/xdja/iss/thrift/client/: StatisticClientTest.java
